ЗАДАЧА 1
Перевести десятичный код в двоичный код

base = 2
max = 1
алфавит = 0-1
--------------------
15_10 = ?_2

15 | 2
7 ----
1  7 | 2
   1  3 | 2
     1  1 | 2
        1
Результат: 15_10 = 1111_2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ЗАДАЧА 2 
Перевести двоичный код в десятичный код

101011_2 = ???_10
---------------------
1 * 2^5 + 0 * 2^4 + 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0 = 32 + 0 + 8 + 0 + 2 + 1 = 43

Результат: 101011_2 = 43_10
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ЗАДАЧА 3
Найти отрицательное значение 00101011

base = 2
max = 1
алфавит = 0-1
----------------------------------------
Исходный код -> 00101011 -> 15_10
Обратный код -> 11010101 -> -15_10
-------------------
Проверка
111111111
 00101011
+
 11010101
 ----------
 000000000
 Т.к. max = 1, при первом сложении 1+1 единица переходит дальше и дальше, в конце концов оказываясь в самом конце сложения
 Т.к. у нас всего 8 активных ячеек, последняя единица, которая в теории должна была бы занимать место в 9-той ячейке, опускается и в коде не читается
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ЗАДАЧА 4
Дописать CurrencyConverter, чтобы тот считывал user input

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Приветствуем в");
        System.out.println("CurrencyConverter!\n\n");
        Scanner myObj = new Scanner(System.in);
        System.out.println("Выберите исходную валюту:\n");
        System.out.println("1. EURO");
        System.out.println("2. USD");
        System.out.println("3. TL\n\n");
        String currency = myObj.nextLine();
        System.out.println("Ваша валюта:" + currency);

    }
}
