Домашнее Задание
---------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class IfNumberIsTrue {
    public static void main(String[] args) {

// Создаю сканер для пользовательского ввода
// С помощью int и года, который ввёл пользователь, высчитываю возраст пользователя

        Scanner ageScanner = new Scanner(System.in);
        System.out.println("Введите свой год рождения:");
        int yourAge = 2024 - ageScanner.nextInt();

// Создаю значение String, которые в будущем будут использоваться в результате if/else
        
        String child = "ребёнок!";
        String teen = "подросток!";
        String adult = "взрослый_ая!";
        String old = "пожилой_ая!";

// создаю if, который будет определять, ввёл ли пользователь правильный возраст

        int areYouAlive = (0 < yourAge & yourAge < 150) ? 1 : 2;

// задаю String result и обязательно ставлю пустые "", чтобы в будущем result не находился вне области видимости
        String result = "";

//создаю if, который будет проверять, правильно ли был введёт год рождения
//под ним создают if и if else, которые определяют ступеней 

        if (areYouAlive == 1) {

            if (yourAge <= 14) {
                result = child;
            }
            else if (yourAge <= 18) {
                result = teen;
            }
            else if (yourAge <= 60) {
                result = adult;
            }
            else {
                result = old;
            }

            }
            else if (areYouAlive == 2) { System.out.println("Ой! Похоже, Вы ввели неверный год рождения. Пожалуйста, попробуйте снова!");
            System.exit(-1);
        }


            //создаю строку вывода инфы, которая была получена через пользовательский ввод и if/if else
        System.out.println("Ваш возраст:" + yourAge + "\n" + "Вы " + result);
    }
}

// Конечный результат выглядит подобным образом:
// Введите свой год рождения:
// 2000
// Ваш возраст:24
// Вы взрослый_ая!


Дополнительные задания 
-----------------------------------------------------------------------------------------------------------------------
Print "Hello World" if x is greater than y.

int x = 50;
int y = 10;
if (x > y) {
  System.out.println("Hello World");
}
-----------------------------------------------------------------------------------------------------------------------
Print "Hello World" if x is equal to y.

int x = 50;
int y = 50;
if (x == y) {
  System.out.println("Hello World");
}
-----------------------------------------------------------------------------------------------------------------------
Print "Yes" if x is equal to y, otherwise print "No".

int x = 50;
int y = 50;
if (x == y) {
  System.out.println("Yes");
} else {
  System.out.println("No");
} 
-----------------------------------------------------------------------------------------------------------------------
Print "1" if x is equal to y, print "2" if x is greater than y, otherwise print "3".

int x = 50;
int y = 50;
if (x == y) {
  System.out.println("1");
} else if (x > y) {
  System.out.println("2");
} else {
  System.out.println("3");
}  

-----------------------------------------------------------------------------------------------------------------------
Insert the missing parts to complete the following "short hand if...else statement" (ternary operator):

int time = 20;
String result = (time < 18) ? "Good day." : "Good evening.";
System.out.println(result); 
